public/Nomina/Addenda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://salud-guerrero.gob.mx/SaludAddenda" xmlns:salud="http://salud-guerrero.gob.mx/SaludAddenda"   elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ElementosSalud">
		<xs:annotation>
			<xs:documentation>
				Complemento al Comprobante Fiscal Digital a través de Internet (CFDI) para el manejo de datos no fiscales (Addendas).
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InformacionPago" minOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Nodo para expresar la información adicional.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="CedulaProf" use="required">
							<xs:annotation>
								<xs:documentation>
									Este atributo sirve para indicar la cedula profesional.
								</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
						 		<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="15"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>	
					</xs:complexType>
				</xs:element>
 			</xs:sequence>
 		</xs:complexType>
	</xs:element>
</xs:schema>